# -*- coding: utf-8 -*- 
import json
import csv

'''
# NER 태그 사전 불러오기
with open('ds-sa-chatbot-priv/chatbot/ds-sa-chatbot/models/ner/ner2021.json', 'r', encoding='utf-8-sig') as f:
    nerdict = json.load(f)
    #print(json.dumps(self.nerdict) )
    newdict = {}
    for word in nerdict['document']:
        w = word['form']
        l = word['ne'][0]['label']
        newdict[w]=l

##### 추가사전 및 정정 #####
oov=['주문', '먹', '까', '파', '굴', '쉐리', '펄', '창', '죽']
food=['구아카몰라이브', '치폴레화이타치킨싸이','마라탕','바나나', '사과', '샤브샤브', '핫소스', '플레터', '샘플러', '초밥', '뇨끼', '짜장면', '라자냐', '치킨', '피자', '캐밥', '카레', '김치찌개', '돈까스', '꿔바로우', '타코샐러드', '파히타', '찜닭', '수박', '메인메뉴', '소고기', '돈가스', 'A세트', 'B세트', '쉬림프', '소세지','수제버거', '라이스', '타코', '부리또', '세트메뉴', '화이타', '햄버거', '버거', '세트', '플레터', '빅 플래터', '보더 샘플러', '허니 치폴레 쉬림프', '프리타스 피쉬 & 칩스', '보더윙', '구아카몰 라이브', '엠파나다', '구아카몰 볼', '퀘소볼', '샐러드', '그릴드 멕시칸 콘', '그릴드멕시칸콘', '시즐링 화이타 샐러드', '타코 샐러드', '콥샐러드', '하우스샐러드', '하우스 샐러드', '보더볼', '스프', '비프 타코 라이스', '쉬림프 & 소시지 포솔레', '치킨 또띠아 수프', '스테이크', '립아이 스테이크 & 쉬림프', '메가 쉬림프 화이타', '콰트로 하이타', '콰트로 화이타', '커플 세트 B', '텍사스 바비큐 폭립', '얼티밋 화이타', '치폴레 화이타_치킨 싸이', '치폴레 화이타 치킨 싸이', '치폴레 화이타', '몬트레이 랜치 치킨 화이타', '메스퀴드 그릴 화이타', '퀘사디아', '랜칠라다', '더블 스텍 클럽 퀘사디아', '화이타 퀘사디아', '폴드포크 퀘사디아', '타코', '부리또', '카르네 아사다 스테이크 타코', '허니 치폴레 쉬림프 타코', '사우스 웨스트 치킨 타코', '폴드포크 타코', '쓰리 소스 화이타 부리또', '치미창가', '클래식 부리또', '델리오', '엘파소', '슈페리어', '토마토 함박 스테이크', '함박 스테이크앤 필라프', '키즈 퀘사디아', '치킨 텐더', '토마토 스파게티', '파스타', '피쉬 & 칩스 세트', '빅플래터 세트', '패밀리세트 D', '패밀리세트 C', '커플 세트 A', '커플 세트 B', '트리플 머시룸 버거', 'OTB 구아카몰 버거', 'OTB 블랑코 퀘소 버거', '스리라차 치킨 버거', '프레즐 치즈케이크', '보더 브라우니 썬데', '츄러스', '아이스크림', '쏘빠삐야', '츄러스 & 아이스크림', '필라프', '사이다', '감튀', '플레터', '셍맥주', '셍맥', '레드와인', '화이트와인', '피시앤칩스', '치킨텐더', '구아카몰라이브', '그릴드멕시칸콘', '쉬림프앤소세지', '라이스', '필라프', '치폴레화이타치킨싸이']
drink=['스무디', '환타','음료수', '탄산', '탄산음료', '콜라', '마가리타', '스페셜리타', '맥주', '데킬라', '와인', '무알콜 드링크', '무알콜음료']
branch=['에버랜드점', '온더보드 에버랜드점', '온더보더 에버랜드점', '광명점', '광명 AK점', '광명AK점', '현대백화점', '현대백화점 중동점', '중동점', '현대 디큐브시티점', '디큐브시티점', '수원점', '수원 AK점', '도심공항점', '코엑스 도심공항점', '코엑스도심공항점', '코엑스점', '여의도점', '여의도 IFC점', '롯데월드몰점', '롯데월드점', '타임스퀘어점', '스타필드점', '스타필드 하남점', '하남점', '롯데몰점', '김포공항점', '롯데몰 김포공항점', '부산점', '부산 삼정타워점', '대전점', '현대프리미엄아울렛 대전점', '현대 프리미엄 아울렛 대전점']

for word in food:
    newdict[word]="CV_FOOD"
for word in drink:
    newdict[word]="CV_DRINK"
for word in branch:
    newdict[word]="LC"
for word in oov:
    newdict[word]='O'

with open("ds-sa-chatbot-priv/chatbot/ds-sa-chatbot/additional_dict.csv") as add_dict:
    ad=csv.reader(add_dict)
    for row in ad:
         newdict[row[0]]=row[1]

with open("ds-sa-chatbot-priv/chatbot/ds-sa-chatbot/models/ner/ner2021_compressed.json", "w") as json_file:
    json.dump(newdict, json_file, indent=4)

print("dictionary size:", len(newdict.keys()))

'''

# NER 태그 사전 불러오기
with open("ds-sa-chatbot-priv/chatbot/ds-sa-chatbot/models/ner/ner2021_compressed.json", 'r') as f:
    nerdict = json.load(f)
    

##### 추가사전 및 정정 #####
oov=['주문', '먹', '까', '파', '굴', '쉐리', '펄', '창', '죽']
food=['구아카몰라이브', '치폴레화이타치킨싸이','마라탕','바나나', '사과', '샤브샤브', '핫소스', '플레터', '샘플러', '초밥', '뇨끼', '짜장면', '라자냐', '치킨', '피자', '캐밥', '카레', '김치찌개', '돈까스', '꿔바로우', '타코샐러드', '파히타', '찜닭', '수박', '메인메뉴', '소고기', '돈가스', 'A세트', 'B세트', '쉬림프', '소세지','수제버거', '라이스', '타코', '부리또', '세트메뉴', '화이타', '햄버거', '버거', '세트', '플레터', '빅 플래터', '보더 샘플러', '허니 치폴레 쉬림프', '프리타스 피쉬 & 칩스', '보더윙', '구아카몰 라이브', '엠파나다', '구아카몰 볼', '퀘소볼', '샐러드', '그릴드 멕시칸 콘', '그릴드멕시칸콘', '시즐링 화이타 샐러드', '타코 샐러드', '콥샐러드', '하우스샐러드', '하우스 샐러드', '보더볼', '스프', '비프 타코 라이스', '쉬림프 & 소시지 포솔레', '치킨 또띠아 수프', '스테이크', '립아이 스테이크 & 쉬림프', '메가 쉬림프 화이타', '콰트로 하이타', '콰트로 화이타', '커플 세트 B', '텍사스 바비큐 폭립', '얼티밋 화이타', '치폴레 화이타_치킨 싸이', '치폴레 화이타 치킨 싸이', '치폴레 화이타', '몬트레이 랜치 치킨 화이타', '메스퀴드 그릴 화이타', '퀘사디아', '랜칠라다', '더블 스텍 클럽 퀘사디아', '화이타 퀘사디아', '폴드포크 퀘사디아', '타코', '부리또', '카르네 아사다 스테이크 타코', '허니 치폴레 쉬림프 타코', '사우스 웨스트 치킨 타코', '폴드포크 타코', '쓰리 소스 화이타 부리또', '치미창가', '클래식 부리또', '델리오', '엘파소', '슈페리어', '토마토 함박 스테이크', '함박 스테이크앤 필라프', '키즈 퀘사디아', '치킨 텐더', '토마토 스파게티', '파스타', '피쉬 & 칩스 세트', '빅플래터 세트', '패밀리세트 D', '패밀리세트 C', '커플 세트 A', '커플 세트 B', '트리플 머시룸 버거', 'OTB 구아카몰 버거', 'OTB 블랑코 퀘소 버거', '스리라차 치킨 버거', '프레즐 치즈케이크', '보더 브라우니 썬데', '츄러스', '아이스크림', '쏘빠삐야', '츄러스 & 아이스크림', '필라프', '사이다', '감튀', '플레터', '셍맥주', '셍맥', '레드와인', '화이트와인', '피시앤칩스', '치킨텐더', '구아카몰라이브', '그릴드멕시칸콘', '쉬림프앤소세지', '라이스', '필라프', '치폴레화이타치킨싸이']
drink=['스무디', '환타','음료수', '탄산', '탄산음료', '콜라', '마가리타', '스페셜리타', '맥주', '데킬라', '와인', '무알콜 드링크', '무알콜음료']
branch=['에버랜드점', '온더보드 에버랜드점', '온더보더 에버랜드점', '광명점', '광명 AK점', '광명AK점', '현대백화점', '현대백화점 중동점', '중동점', '현대 디큐브시티점', '디큐브시티점', '수원점', '수원 AK점', '도심공항점', '코엑스 도심공항점', '코엑스도심공항점', '코엑스점', '여의도점', '여의도 IFC점', '롯데월드몰점', '롯데월드점', '타임스퀘어점', '스타필드점', '스타필드 하남점', '하남점', '롯데몰점', '김포공항점', '롯데몰 김포공항점', '부산점', '부산 삼정타워점', '대전점', '현대프리미엄아울렛 대전점', '현대 프리미엄 아울렛 대전점']

for word in food:
    nerdict[word]="CV_FOOD"
for word in drink:
    nerdict[word]="CV_DRINK"
for word in branch:
    nerdict[word]="LC"
for word in oov:
    nerdict[word]='O'

with open("ds-sa-chatbot-priv/chatbot/ds-sa-chatbot/additional_dict.csv") as add_dict:
    ad=csv.reader(add_dict)
    for row in ad:
         nerdict[row[0]]=row[1]

with open("ds-sa-chatbot-priv/chatbot/ds-sa-chatbot/models/ner/ner2021_compressed.json", "w") as json_file:
    json.dump(nerdict, json_file, indent=4)

print("dictionary size:", len(nerdict.keys()))